Jly.StartModule/StartView.xaml

<UserControl x:Class="Jly.Start.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prsim="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Jly.Start"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:StartViewModel},IsDesignTimeCreatable=False}"
             prsim:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <xctk:WatermarkTextBox Watermark="输入手机号或卡号" 
                                   Style="{StaticResource DefaultWatermarkTextBoxStyle}" 
                                   Width="200" Background="Transparent"/>
            <cc:BrushButton Style="{StaticResource DefaultBrushButtonStyle}" Margin="20 0" Width="70" Content="查询"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="200">
                <Label Content="姓名"/>
                <Label Content="性别"/>
                <Label Content="手机号"/>
            </StackPanel>
            <StackPanel Width="200">
                <Label Content="会员卡号"/>
                <Label Content="会员状态"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 1" BorderBrush="{StaticResource DefaultBorderBrush}">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="项目名称"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="套餐名称"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="套餐类型"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="剩余次数"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="有效期至"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource DefaultBorderBrush}">
                                <Grid Margin="5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="项目名称"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="套餐名称"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="套餐类型"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="剩余次数"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="有效期至"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>   
        </Grid>
    </Grid>
</UserControl>
