Jly.MemberImprot/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Jly.MemberImprot.Style">

    <!--通用窗口Chrome-->
    <WindowChrome x:Key="CommonWindowChrome" CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="0" GlassFrameThickness="0"/>

    <!--最大化窗口Chrome-->
    <WindowChrome x:Key="MaximizedWindowChrome" CaptionHeight="0" CornerRadius="0" ResizeBorderThickness="6" GlassFrameThickness="1"/>

    <!--窗口主背景色-->
    <SolidColorBrush Color="#F2F2F2" x:Key="DefaultWindowBackgroundBrush" />

    <!--标题默认前景色-->
    <SolidColorBrush Color="#5876A3" x:Key="DefaultTitleForegroundBrush" />

    <!--区块默认背景色-->
    <SolidColorBrush Color="White" x:Key="BlockBackgroundBrush" />

    <!--区块标题前景色-->
    <SolidColorBrush Color="#5C2FDA" x:Key="BlockTitleForeground" />

    <!--默认普通文本前景色-->
    <SolidColorBrush Color="#333333" x:Key="DefaultNormalTextForeground" />

    <!--默认表格文本前景色-->
    <SolidColorBrush Color="#16325C" x:Key="DefaultTableTextForeground" />

    <!--默认水印颜色-->
    <SolidColorBrush Color="#16325C" x:Key="DefaultWatermarkerForegroundBrush" />

    <!--默认表单输入文本颜色-->
    <SolidColorBrush Color="#16325C" x:Key="DefaultInputForegroundBrush" />

    <!--默认边框颜色-->
    <SolidColorBrush Color="#D8DDE6" x:Key="DefaultBorderBrush" />

    <!--默认按钮前景色-->
    <SolidColorBrush Color="White" x:Key="DefaultButtonForegroundBrush" />

    <!--文本样式RadioButton背景颜色(应用于承载TextRadioButton的面板)-->
    <SolidColorBrush Color="#FF0070D2" x:Key="RadioTextButtonBackgroundColor"/>

    <!--默认按钮背景色：Normal-->
    <Color A="255"  R="0" G="112" B="210" x:Key="DefaultButtonNormalBackgroundColor" />
    <SolidColorBrush Color="{DynamicResource DefaultButtonNormalBackgroundColor}" x:Key="DefaultButtonNormalBackgroundBursh" />

    <!--默认按钮背景色：MouseOver-->
    <Color A="255" R="0" G="95" B="178" x:Key="DefaultButtonMouseOverBackgroundColor" />
    <SolidColorBrush Color="{StaticResource DefaultButtonMouseOverBackgroundColor}" x:Key="DefaultButtonMouseOverBackgroundBursh" />

    <!--默认按钮背景色：Pressed-->
    <Color A="255" R="0" G="57" B="107" x:Key="DefaultButtonPressedBackgroundColor" />
    <SolidColorBrush Color="{StaticResource DefaultButtonPressedBackgroundColor}" x:Key="DefaultButtonPressedBackgroundBursh" />

    <SolidColorBrush Color ="#F4F4F4" x:Key="DefaultButtonDsiabledBackgroundBursh" />


    <!--普通按钮前景色-->
    <SolidColorBrush Color="#0070D2" x:Key="NormalButtonForegroundBrush" />

    <!--普通按钮背景色：Normal-->
    <Color A="255" R="255" G="255" B="255" x:Key="NormalButtonNormalBackgroundColor" />
    <SolidColorBrush Color="{StaticResource NormalButtonNormalBackgroundColor}" x:Key="NormalButtonNormalBackgroundBursh" />

    <!--普通按钮背景色：MouseOver-->
    <Color A="255" R="244" G="246" B="249" x:Key="NormalButtonMouseOverBackgroundColor" />
    <SolidColorBrush Color="{StaticResource NormalButtonMouseOverBackgroundColor}" x:Key="NormalButtonMouseOverBackgroundBursh" />

    <!--普通按钮背景色：Pressed-->
    <Color A="255" R="238" G="241" B="246" x:Key="NormalButtonPressedBackgroundColor" />
    <SolidColorBrush Color="{StaticResource NormalButtonPressedBackgroundColor}" x:Key="NormalButtonPressedBackgroundBursh" />

    <!--超链接按钮前景色：Normaal-->
    <SolidColorBrush Color="#0070D2" x:Key="TextButtonNormalForegroundBrush" />

    <!--超链接按钮前景色：MouseOver-->
    <SolidColorBrush Color="#005FB2" x:Key="TextButtonMouseoverForegroundBrush" />

    <!--弹窗标题字体颜色-->
    <SolidColorBrush Color="#5876A3" x:Key="PopupTitleForegroundBrush"/>

    <FontFamily x:Key="DefaultFontFamily">微软雅黑</FontFamily>

    <!--一级标题字号-->
    <sys:Double x:Key="FirstTileFontSize">22</sys:Double>

    <!--二级标题字号-->
    <sys:Double x:Key="SecondTitleFontSize">14</sys:Double>

    <!--一级标题颜色-->
    <SolidColorBrush Color="#54698d" x:Key="foreground"/>

    <Style TargetType="{x:Type cc:BrushButton}" x:Key="DefaultBrushButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="12 3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultButtonForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource DefaultButtonNormalBackgroundBursh}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource DefaultButtonMouseOverBackgroundBursh}" />
        <Setter Property="PressedBackground" Value="{StaticResource DefaultButtonPressedBackgroundBursh}" />
        <Setter Property="DisabledBackground" Value="{StaticResource DefaultButtonDsiabledBackgroundBursh}" />
    </Style>

    <Style TargetType="{x:Type cc:BrushButton}" x:Key="NormalBrushButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="12 3" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NormalButtonForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource NormalButtonNormalBackgroundBursh}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource NormalButtonMouseOverBackgroundBursh}" />
        <Setter Property="PressedBackground" Value="{StaticResource NormalButtonPressedBackgroundBursh}" />
    </Style>

    <Style TargetType="{x:Type cc:TextButton}" x:Key="NormalTextButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource TextButtonNormalForegroundBrush}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource TextButtonMouseoverForegroundBrush}" />
        <Setter Property="PressedForeground" Value="{StaticResource TextButtonMouseoverForegroundBrush}" />
        <Setter Property="ShowUnderlineWhenPressed" Value="False" />
    </Style>

    <!--Icon 字体 #字体名-->
    <FontFamily x:Key="IconFontFamily">/Jly.MemberImprot;Component/Style/#JLY</FontFamily>

    <Style TargetType="{x:Type cc:TextButton}" x:Key="IconTextButtonStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MouseOverForeground" Value="{StaticResource TextButtonMouseoverForegroundBrush}" />
        <Setter Property="PressedForeground" Value="{StaticResource TextButtonMouseoverForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
    </Style>

    <Style x:Key="IconTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type xctk:WatermarkTextBox}" x:Key="DefaultWatermarkTextBoxStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultInputForegroundBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="DefaultBlockStyle">
        <Setter Property="Margin" Value="6" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Background" Value="{StaticResource BlockBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <Style TargetType="Label" x:Key="DefaultBlockTitleStyle">
        <Setter Property="Foreground" Value="{StaticResource BlockTitleForeground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <!--弹出窗口的样式-->
    <WindowChrome x:Key="PopupWindowChrome" CaptionHeight="36" CornerRadius="0" ResizeBorderThickness="0" GlassFrameThickness="0"  />
    <Style TargetType="Window" x:Key="PopupWindowStyle">
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource PopupWindowChrome}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="BorderBrush" Value="#ed745e" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style TargetType="Window" x:Key="WebBrowserPopupWindowStyle">
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource PopupWindowChrome}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="BorderBrush" Value="#ed745e" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Background" Value="White" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <!--lable样式-->
    <Style TargetType="{x:Type Label}" x:Key="lableForeground">
        <Setter Property="Foreground" Value="#54698d"/>
    </Style>
    <!--textBlock样式-->
    <Style TargetType="{x:Type TextBlock}" x:Key="textBlockForeground">
        <Setter Property="Foreground" Value="#54698d"/>
    </Style>
    <!--checkBox样式-->
    <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxForeground">
        <Setter Property="Foreground" Value="#54698d"/>
    </Style>

    <!--弹窗关闭按钮样式-->
    <Style x:Key="ClosedViewButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Cursor="{TemplateBinding Cursor}"
                          Background="{TemplateBinding Background}">
                        <Image x:Name="images"
                               Height="20"
                               Width="20"
                               Source="/AmusementPark.Resource;component/Images/close.png"/>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2C2C2C"/>
                            <Setter Property="Source" TargetName="images" Value="/AmusementPark.Resource;component/Images/closeback.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalTextRadioButtonStyle" TargetType="{x:Type cc:TextRadioButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{StaticResource DefaultBorderBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type cc:TextRadioButton}" x:Key="NormalTetxRadioButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="#FF0070D2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>