Jly.MemberImprot/Style/PasswordStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:src="clr-namespace:Jly.MemberImprot.Behavior"
                    xmlns:local="clr-namespace:Jly.MemberImprot.Style">
    <!--默认水印颜色-->
    <SolidColorBrush Color="#16325C" x:Key="DefaultWatermarkerForegroundBrush1" />
    
    <Style TargetType="{x:Type PasswordBox}" x:Key="WatermarkPasswordBoxStyle">
        <Setter Property="src:WatermarkSupportAttachBehavior.IsMonitoring" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock x:Name="watermark" Foreground="{StaticResource DefaultWatermarkerForegroundBrush1}" Visibility="Collapsed" VerticalAlignment="Center"
                                           Margin ="{TemplateBinding Padding}" Text="{TemplateBinding Tag}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd"	Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="src:WatermarkSupportAttachBehavior.PasswordLength" Value="0" />
                                <Condition Property="IsKeyboardFocusWithin" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>